{
  "name": "vivisector",
  "version": "0.0.0-development",
  "description": "node.js library for creating observable datatypes",
  "main": "./lib/index.js",
  "files": [
    "lib/",
    "CONTRIBUTING.md"
  ],
  "jest": {
    "coverageDirectory": "./coverage",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 85,
        "functions": 100,
        "lines": 95,
        "statements": 95
      }
    }
  },
  "husky": {
    "hooks": {
    "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
    "pre-push": "npm run lint && npm run test"
    }
  },
  "scripts": {
    "coverage": "jest --coverage && rm -rf ./coverage",
    "lint": "eslint ./",
    "test": "jest",
    "testmon": "jest --watch _tests_.*",
    "build": "npm run lint && babel ./src -d ./lib",
    "clean": "rm -rf ./coverage && rm -rf ./lib",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "prerelease": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
    "repl": "node repl.js",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MatthewZito/vivisector-js.git"
  },
  "keywords": [
    "observable datatypes",
    "custom datatypes",
    "observables",
    "event-driven",
    "event-bound objects",
    "micro-library"
  ],
  "author": "Matthew T Zito",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MatthewZito/vivisector-js/issues"
  },
  "homepage": "https://github.com/MatthewZito/vivisector-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "babel-eslint": "^10.1.0",
    "coveralls": "^3.1.0",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.4.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "semantic-release": "^17.1.1"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
