{
  "include": [
    "lib/**/*.ts"
  ],
  "compilerOptions": {                
    "declaration": true,
    "declarationDir": ".build",
    "emitDeclarationOnly": true,
    "module": "ESNext",                     
    "lib": ["ESNext"],                            
    "strict": true,    
    "esModuleInterop": true,        
    "moduleResolution": "node",                   
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noUnusedLocals": true
  }
}
