{
  "include": [
    "lib/**/*.ts"
  ],
  "compilerOptions": {                
    "module": "ESNext",                     
    "lib": ["ESNext"],                            
    "strict": true,    

    "esModuleInterop": true,        

    "baseUrl": "lib",
    "paths": {
      "@/*": ["."]
    },
    "moduleResolution": "node",                   
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  }
}
